CardTricks/Windows/MainWindow.xaml

<Window Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:CardTricks.Controls" 
        xmlns:cmd="clr-namespace:CardTricks.Cmds"
        xmlns:Conv="clr-namespace:CardTricks.Converters"
        x:Class="CardTricks.Windows.MainWindow"
        Title="Card Tricks" 
        Height="558.8"
        Width="1020.2"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Window.Resources>
        <Conv:MultiplesConverter x:Key="MultiCardConverter" />
        <ContextMenu x:Key="SetsContextMenu" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Add Set" Command="{Binding NewSetCmd}" />
        </ContextMenu>
        <ContextMenu x:Key="DecksContextMenu" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Add Deck" Command="{Binding NewDeckCmd}" />
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="gridRootGrid" Background="#FF85A0B8">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" MinHeight="20" MaxHeight="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="400" MaxWidth="600"/>
            <ColumnDefinition MinWidth="50" Width="14*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Margin="0,0,-0.6,0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Game.." Command="{Binding NewGameCmd}"/>
                <Separator/>
                <MenuItem Header="Open Game..." Command="{Binding OpenGameCmd}" />
                <Separator/>
                <MenuItem Header="Save Game" Command="{Binding SaveGameCmd}"/>
                <Separator/>
                <MenuItem Header="Print..." IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Template Editor..." Command="{Binding NewTemplateCmd}"/>
                <Separator/>
                <MenuItem Header="Add Set" Command="{Binding NewSetCmd}"/>
                <MenuItem Header="Add Deck" Command="{Binding NewDeckCmd}"/>
                <Separator/>
                <MenuItem StaysOpenOnClick="True"
                          ItemsSource="{Binding ObservableTemplates}" >
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="No Templates Available" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasTemplates}" Value="True">
                                    <Setter Property="Header" Value="_Add Card"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem.ItemTemplate>
                        <DataTemplate DataType="MenuItem">
                            <TextBlock Margin="2" Text="{Binding Name}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.NewCardCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1 } }"/>
                            <Setter Property="CommandParameter" Value="{Binding Name}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Calculator" Command="{Binding CalculatorWindow}"/>
                <Separator />
                <MenuItem Header="Center View on Card" Command="{Binding CenterCardViewCmd}" />
            </MenuItem>
        </Menu>
        <GridSplitter HorizontalAlignment="Left" Margin="363,1,0,0.4" Width="5" Background="#FF85A0B8" Grid.Row="1"/>
        <Grid x:Name="gridLeft" Margin="10,0,0,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="setsColumn" MinWidth="25" MaxWidth="300" Width="200"/>
                <ColumnDefinition x:Name="decksColumn" MinWidth="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64" MaxHeight="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0.4" Grid.Row="1" Width="5" Background="#FF85A0B8"/>


            <!-- SETS TREE -->
            <TreeView x:Name="treeviewSets" 
                      Grid.Row="1" 
                      Margin="0,0,0,0.4"
                      Tag="{Binding DataContext}"
                      ItemsSource="{Binding ObservableSets}"
                      TreeViewItem.Selected="setstreeOnItemSelected" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ContextMenu="{StaticResource SetsContextMenu}"
                      Focusable="False"
                      >
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" >
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                    <!-- SetTreeItem Set ContextMenu -->
                    <ContextMenu x:Key="AddCardMenu" 
                                 StaysOpen="true" 
                                 DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" 
                                 >
                        <MenuItem StaysOpenOnClick="True"
                                  ItemsSource="{Binding ObservableTemplates}"
                                  >
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="No Templates Available" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasTemplates}" Value="True">
                                            <Setter Property="Header" Value="_Add Card"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                            <MenuItem.ItemTemplate>
                                <DataTemplate DataType="MenuItem">
                                    <TextBlock Margin="2" Text="{Binding Name}"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding DataContext.NewCardCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1 } }"/>
                                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Reconcile Template Changes" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ReconcileSetCmd}" />
                    </ContextMenu>

                    <ContextMenu x:Key="CardItemContextMenu"
                                 StaysOpen="true" 
                                 DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
                        <MenuItem Header="Reconcile Template Changes" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ReconcileCardCmd}" />
                        <Separator/>
                        <MenuItem Header="Copy Card (maintains link)" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=LinkCopyCardCmd}" />
                        <MenuItem Header="Clone Card (new card)" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=UniqueCopyCardCmd}" />
                    </ContextMenu>
                    <!-- End SetTreeItem ContextMenu -->
                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="AllowDrop" Value="True" />
                        <Setter Property="Tag" Value="{Binding ElementName=RootWindow, Path=DataContext}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="ContextMenu" Value="{StaticResource AddCardMenu}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <EventSetter Event="TreeViewItem.PreviewMouseDoubleClick" Handler="treeSetsDoubleClick" />
                        <EventSetter Event="TreeViewItem.PreviewMouseLeftButtonDown" Handler="treeSetsMouseDown" />
                        <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="treeSetsMouseDown"/>
                        <EventSetter Event="TreeViewItem.PreviewMouseMove" Handler="treeviewSetsMouseMove"/>
                        <EventSetter Event="TreeViewItem.Drop" Handler="treeviewSetsDrop"/>
                        <EventSetter Event="TreeViewItem.DragEnter" Handler="treeviewSetsDragEnter"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal" Margin="4" Background="Transparent" Width="{Binding ElementName=treeviewSets, Path=ActualWidth}">
                            <Image Grid.Column="1" x:Name="TreeIcon" SnapsToDevicePixels="true" Width="24" Height="24" Source="Resources/Images/CardSetIcon.png"/>
                            <TextBlock Grid.Column="2" Margin="2" x:Name="SetsItemName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsLeaf}" Value="True">
                                <Setter TargetName="TreeIcon" Property="Source" Value="Resources/Images/CardIcon.png"/>
                                <Setter Property="ContextMenu" Value="{StaticResource CardItemContextMenu}" />
                            </DataTrigger>

                        </HierarchicalDataTemplate.Triggers>


                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>


            <!-- DECKS TREE -->
            <TreeView x:Name="treeviewDecks" 
                      Grid.Column="1"
                      Width="Auto" 
                      Margin="5,0,0,0" 
                      Grid.Row="1"
                      Tag="{Binding DataContext}"
                      ItemsSource="{Binding ObservableDecks, Delay=500}"
                      TreeViewItem.Selected="deckstreeOnItemSelected"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ContextMenu="{StaticResource DecksContextMenu}"
                      >
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" >
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                    <!-- SetTreeItem Set ContextMenu -->
                    <ContextMenu x:Key="DeckContextMenu"
                                 StaysOpen="true" 
                                 DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
                        <MenuItem Header="Deck Stats" />
                        <Separator/>
                        <MenuItem Header="Delete Deck" />
                    </ContextMenu>

                    <ContextMenu x:Key="DeckCardContextMenu">
                        <MenuItem Header="Increase Card By 1"/>
                        <MenuItem Header="Increase Card By 5"/>
                        <MenuItem Header="Increase Card By 20"/>
                        <Separator />
                        <MenuItem Header="Remove Card" />
                        <Separator />
                        <MenuItem Header="Remove All Copies of Card" />
                    </ContextMenu>
                    <!-- End SetTreeItem ContextMenu -->
                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="AllowDrop" Value="True" />
                        <Setter Property="Tag" Value="{Binding ElementName=RootWindow, Path=DataContext}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ContextMenu" Value="{StaticResource DeckContextMenu}" />
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <!--<EventSetter Event="TreeViewItem.Drop" Handler="treeviewSetsDrop"/>
                        <EventSetter Event="TreeViewItem.DragEnter" Handler="treeviewSetsDragEnter"/>-->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="4" Background="Transparent" Width="{Binding ElementName=treeviewDecks, Path=ActualWidth}">
                            <Image Grid.Column="1" x:Name="TreeIcon" SnapsToDevicePixels="true" Width="24" Height="24" Source="Resources/Images/CardSetIcon.png"/>
                            <TextBlock x:Name="DecksItemName" Grid.Column="2" Margin="2" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MultiCardConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}"
                                                 UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}"
                                                 UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsLeaf}" Value="True">
                                <Setter TargetName="TreeIcon" Property="Source" Value="Resources/Images/CardIcon.png"/>
                                <Setter Property="ContextMenu" Value="{StaticResource DeckCardContextMenu}" />
                            </DataTrigger>

                        </HierarchicalDataTemplate.Triggers>


                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!-- END TREES -->


            <Label Content="Sets" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top"/>
            <Label Content="Decks" Grid.Column="1" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top"/>
        </Grid>
        <GridSplitter x:Name="leftGridSplitter" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="1" Width="5" Background="#FF85A0B8"/>
        <Grid x:Name="gridRight" Grid.Column="1" Margin="5,20,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="WorkspaceColumn" MinWidth="20"/>
                <ColumnDefinition x:Name="EditorPanelColumn" Width="284.8" MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="1.4,0,0,0.4" Width="5" Background="#FF85A0B8"/>
            <ItemsControl x:Name="itemscontrolPropertyEditor" 
                      Margin="5,0,0,0.4" 
                      Background="#3FE8E8E8"
                      ItemsSource="{Binding Path=EditorPanelControls}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1"
                      />
            <Canvas x:Name="canvasWorkspace" 
                    Margin="0,0,0,0.4" 
                    ClipToBounds="True" 
                    Tag="{Binding DataContext}" 
                    ContextMenu="{StaticResource WorkspaceContextMenu}"
                    PreviewMouseDown="elementsMouseClick">

                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF677991" Offset="0"/>
                        <GradientStop Color="#FFA0B1C7" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>
    </Grid>
</Window>
