CardTricks/Windows/TemplateDesigner.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Models="clr-namespace:CardTricks.Models"
        xmlns:local="clr-namespace:CardTricks"
        xmlns:ctwin="clr-namespace:CardTricks.Windows"
        xmlns:ctcon="clr-namespace:CardTricks.Controls"
        x:Class="CardTricks.Windows.TemplateDesigner"
        x:Name="windowTemplateDesigner"
        Title="TemplateDesigner" Height="567.2" Width="999.2"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Window.Resources>
        <ctwin:InchToDpiConverter x:Key="InchConverter" />


    </Window.Resources>
    <Grid Background="#FF85A0B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171.2" MinWidth="50"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition Width="300"
                              MinWidth="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="493*"/>
        </Grid.RowDefinitions>


        <Menu Height="20" VerticalAlignment="Top" Margin="0,0,0.2,0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New Template" Command="{Binding NewTemplateCmd}"/>
                <Separator/>
                <MenuItem Header="Open Template" IsEnabled="False"/>
                <MenuItem Header="Save Template" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Unlock All" Command="{Binding UnlockElementsCmd}"/>
            </MenuItem>
        </Menu>


        <ScrollViewer x:Name="scrollviewerWorkspace" Margin="5,9.6,0.6,10.2" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="canvasWorkspace" PreviewMouseDown="elementsMouseClick">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF677991" Offset="0.007"/>
                        <GradientStop Color="#FFA0B1C7" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>


        <ItemsControl x:Name="itemscontrolPropertyEditor" 
                      Grid.Column="2" 
                      Margin="5.4,9.6,10.2,10.2" 
                      Grid.Row="1" 
                      Background="#3FE8E8E8"
                      ItemsSource="{Binding Path=EditorPanelControls}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      >


        </ItemsControl>


        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Margin="1.4,9.6,0,10.2" Width="5" Grid.Row="1" Background="#FF85A0B8"/>


        <ListBox x:Name="lisviewTemplateList" 
                 ItemsSource="{Binding Path=Game.ObservableTemplates, UpdateSourceTrigger=PropertyChanged}" 
                 ListBoxItem.Selected="listboxitemTemplatesOnSelecteItem"
                 Margin="10,9.6,0.6,10.2" 
                 Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="ListBoxItem.PreviewMouseLeftButtonDown" Handler="listboxitemTemplatesMouseDown"/>
                    <EventSetter Event="ListBoxItem.Selected" Handler="listboxitemTemplatesOnSelecteItem"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter HorizontalAlignment="Left" Margin="0,9.6,0,10.2" Grid.Row="1" Width="5" Background="#FF85A0B8" Grid.Column="1"/>
    </Grid>
</Window>
