CardTricks/Resources/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:CardTricks"
                    xmlns:con="clr-namespace:CardTricks.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Menus.xaml" />
        <ResourceDictionary Source="DragStyle.xaml" />
        <ResourceDictionary Source="ResizeStyle.xaml" />
        <ResourceDictionary Source="RotateStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
     
    <!-- Current Syle, Uses ContentControl -->
    <Style x:Key="DesignerElementStyle" TargetType="Control">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="IsHitTestVisible" Value="True"/>
        <!--<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>-->
        <Setter Property="Tag" Value="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <!--- Setup the actual controls for resizing and rotating here -->
                <ControlTemplate TargetType="ContentControl" >
                    <Grid>
                        <!-- This is presents the content of whatever the actual control is -->
                        <ContentPresenter Name="UserControl" Content="{TemplateBinding ContentControl.Content}" 
                                          Margin="{TemplateBinding Padding}"
                                          />
                    </Grid>
                 </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <!-- UN-USED  Demo Style, Uses DesignItemDecorator class -->
    <Style x:Key="DesignerStyle" TargetType="Control">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <!--- Setup the actual controls for resizing and rotating here -->
                <ControlTemplate TargetType="ContentControl" >
                    <Grid>
                        <!-- this control allows the element to be dragged -->
                        <con:MoveThumbControlAdv  Template="{StaticResource MoveThumbTemplate}"
                                                  Tag="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                                  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                  ContextMenu="{StaticResource BaseTemplateContextMenu}" 
                                                  Cursor="SizeAll"
                                                  />
                        <!-- This is presents the content of whatever the actual control is -->
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
                                          Margin="{TemplateBinding Padding}" />
                        <con:DesignerItemDecorator x:Name="ItemDecorator"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>