CardTricks/Resources/RotateStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:CardTricks"
                    xmlns:con="clr-namespace:CardTricks.Controls">

    
    <!-- Used by the roation style to descibe the rotate control's look -->
    <ControlTemplate x:Key="RotateThumbControlAdvTabTemplate">
        <Ellipse Fill="Transparent"/>
    </ControlTemplate>
    
    <!-- This style describes the controls needed to rotate a card template or element -->
    <Style x:Key="RotateThumbControlAdv" TargetType="Control">
        <Setter Property="Control.Template">
            <Setter.Value>
                <!-- This template sets up the adorner for the rotation controls -->
                <ControlTemplate TargetType="Control">
                    <Grid>
                        <con:RotateThumbControlAdv Template="{StaticResource RotateThumbControlAdvTabTemplate}" 
                                                   Width="20" 
                                                   Height="20" 
                                                   Margin="-12 -12 0 0"
                                                   VerticalAlignment="Top" 
                                                   HorizontalAlignment="Left"/>
                        <con:RotateThumbControlAdv Template="{StaticResource RotateThumbControlAdvTabTemplate}" 
                                                   Width="20" 
                                                   Height="20" 
                                                   Margin="0 -12 -12 0"
                                                   VerticalAlignment="Top" 
                                                   HorizontalAlignment="Right"/>
                        <con:RotateThumbControlAdv Template="{StaticResource RotateThumbControlAdvTabTemplate}" 
                                                   Width="20" 
                                                   Height="20" 
                                                   Margin="-12 0 0 -12"
                                                   VerticalAlignment="Bottom" 
                                                   HorizontalAlignment="Left"/>
                        <con:RotateThumbControlAdv Template="{StaticResource RotateThumbControlAdvTabTemplate}" 
                                                   Width="20" 
                                                   Height="20"
                                                   Margin="0 0 -12 -12"
                                                   VerticalAlignment="Bottom" 
                                                   HorizontalAlignment="Right"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>